<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Personal website of Jelle Wolbers</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<style>
			:root {
				--color-background: #171717; /* Tailwind Neutral 900 */
				--color-text: #f3f4f6; /* Tailwind Gray 100 */
				--color-accent: #22d3ee; /* Tailwind Cyan 400 */
				--color-accent-hover: #67e8f9; /* Tailwind Cyan 300 */
				--color-accent-active: #a5f3fc; /* Tailwind Cyan 200 */
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			h1 {
				font-size: 3rem;
			}
			h2 {
				font-size: 1.2rem;
			}
			input, button {
				padding: .5rem;
				border-radius: 5px;
				font-size: 1rem;
			}
			a:link {
				color: var(--color-accent);
			}
			a:visited {
				color: var(--color-accent);
			}
			a:hover {
				color: var(--color-accent-hover);
			}
			a:active {
				color: var(--color-accent-active);
			}
			button {
				background-color: var(--color-accent);
				border: none;
				cursor: pointer;
			}
			button:hover {
				background-color: var(--color-accent-hover);
			}
			.hidden {
				display: none;
			}
			@media (max-width: 768px) {
				#page-wrapper {
					border: none;
					flex-direction: column;
				}
				#text-container {
					justify-content: start;
					text-align: center;
				}
				#logo-container img {
					width: 30vw;
					height: 30vw;
				}
			}
			@media (min-width: 769px) {
				#page-wrapper {
					border: .5rem solid;
					flex-direction: row;
				}
				#text-container {
					justify-content: center;
				}
				#logo-container img {
					width: 20vw;
					height: 20vw;
				}
			}
		</style>
	</head>
	<body style="height: 100vh; padding: 1rem; background-color: var(--color-background); color: var(--color-text); font-family: 'Roboto Slab', serif;">
		<div id="page-wrapper" style="height: 100%; display: flex;">
			<div id="logo-container" style="flex: 2 0 0; display: flex; justify-content: center; align-items: center;">
				<img src="me.jpeg" alt="Jelle's picture" style="display: inline-block; border-radius: 50%; margin: 1rem; object-fit: cover; border: 5px solid var(--color-text);">
			</div>
			<div id="text-container" style="flex: 3 0 0; display: flex; flex-direction: column;">
				<div style="margin: 1rem;">
					<h1>Jelle Wolbers</h1>
					<h2>I build novel demonstrators for XR and for Human-AI teams</h2>
				</div>
				<div style="margin: 1rem;">
					<p>Reach me <a href="https://www.linkedin.com/in/jellewolbers/" target="_blank">via LinkedIn</a> or <a href="#" id="contact-form-toggle-element">by contact form</a>.</p>
					<div id="contact-form" class="hidden" style="margin-top: 1rem;">
						<form action="https://formspree.io/f/mqkvqnrr" method="POST" style="display: flex; flex-direction: column; gap: .5rem;">
							<input name="message" type="text" placeholder="Your message">
							<input name="email" type="email" placeholder="Your e-mail address">
							<button type="submit">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
			const contactFormToggleElement = document.getElementById("contact-form-toggle-element");
			const contactForm = document.getElementById("contact-form");
			contactFormToggleElement.addEventListener("click", function () {
				contactForm.classList.toggle("hidden");
			})
		</script>
	</body>
</html>
